<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin: 0;
    }
    nav{
        background-color: rgb(26, 25, 25);
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        color: white;
    }
    ul{
        padding: 0;
        list-style: none;
        
    }
    li{
        font-size: 23px;
        display: inline-block;
        margin-left: 10px;
        font-weight: 600;
    }
    a{
        text-decoration: none;
        color: white;
    }
    main{
        height: calc(100vh - 70px);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(rgb(32, 201, 207), rgb(9, 68, 78));
        overflow: hidden;
    }

    input{
        width: 400px;
        height: 40px;
        outline: none;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border: transparent;
        padding: 4px 10px;
        font-size: 20px;
    }
    button{
        padding: 4px 10px;
        font-size: 23px;
        height: 48px;
        border: transparent;
        outline: none;
        color: white;
        background-color: rgb(63, 185, 63);
        cursor: pointer;
    }

    section{
        
        color: white;
        width: 100%;
        left: 0;
        right: 0;
    }
    section .message{
        margin: 0 auto;
        width: fit-content;
        background-color: black;
        padding: 15px 10px;
        display: flex;
        align-items: center;
    }
    #messageText{
        margin-left: 20px;
    }
    #messageText p {
        margin: 0 ;
    }
    #result{
        max-width: 400px;
        background-color: rgb(37, 21, 73);
        color: wheat;
        font-size: 22px;
        margin: 10px auto 0 auto;
        overflow-x: auto;
        position: relative;
        display: flex;
        align-items: center;
        padding: 10px;
        border: 2px solid white;
        border-radius: 20px;
    }
    .copyButton{
        position: absolute;
        right: 10px;
        top: 0%;
        cursor: pointer;
    }
    
    @media(max-width: 600px) {
        li{
            font-size: 21px;
        }
        main{
            flex-wrap: wrap;
        }
        div.maindiv{
            text-align: center;
            padding: 0 20px;
        }
        input{
            border-radius: 20px;
            width: 80vw;
        }

        div.maindiv button{
            margin-top: 10px;
            border-radius: 5px;
            font-size: 19px;
        }
        #result{
            width: 80vw;
        }
    }

    .slide-in-bottom {
        -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    @-webkit-keyframes slide-in-bottom {
        0% {
            -webkit-transform: translateY(1000px);
                    transform: translateY(1000px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            opacity: 1;
        }
        }
        @keyframes slide-in-bottom {
        0% {
            -webkit-transform: translateY(1000px);
                    transform: translateY(1000px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            opacity: 1;
        }
    }

    .scale-in-center {
	    -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    @-webkit-keyframes scale-in-center {
        0% {
            -webkit-transform: scale(0);
                    transform: scale(0);
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(1);
                    transform: scale(1);
            opacity: 1;
        }
        }
        @keyframes scale-in-center {
        0% {
            -webkit-transform: scale(0);
                    transform: scale(0);
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(1);
                    transform: scale(1);
            opacity: 1;
        }
    }

    
</style>

<body>
    <nav>
        <div>
            <h2>Url Shortener</h2>
        </div>
    </nav>
    <main>
        <div class="maindiv">
            <input type="url" placeholder="e.g https://example.com or www.example.com" name="" id="url">
            <button style="margin: 0 0 0 auto;" onclick="shortenLink()">Click To Shorten Link</button>
            <div id="result" class="scale-in-center" style="display: none;">
                <div class="copyButton" onclick="copyToClipboard(event.currentTarget.nextElementSibling.innerHTML)" style="width: 25px; height:auto;">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                    </svg>
                </div>
                <div style="padding-top: 10px;" id="resultText">   
                </div>
            </div>
        </div>
        
    </main>

    <section class="" style="position: absolute; bottom: 0px;">
        <div class="message slide-in-bottom" id="messageDiv" style="display: none;">
            <div id="messageIconDiv" style="width: 25px; height: min-content;">
            </div>
            <div id="messageText" style="font-size: 24px;">
            </div>
        </div>
    </section>
    

    <script>
        let shortLink 
        const messageDiv = document.getElementById("messageDiv")
        const messageText = document.getElementById("messageText")
        const messageIconDiv = document.getElementById("messageIconDiv")
        let resultDiv = document.getElementById('result') 
        const resultText = document.getElementById("resultText")
        const errorIcon = `<svg style="color: red;" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>`
        const successIcon = `<svg style="color: lightgreen;" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>`
        const urlPattern = /^((https?|ftp|smtp):\/\/)?(www.)?[a-z0-9]+\.[a-z]+(\/[a-zA-Z0-9#]+\/?)*$/
        const shortenLink = () => {
            const url = document.getElementById("url").value
            if (url == "") {
                messageDiv.style.display = "flex"
                messageText.innerHTML = `<p style="color: rgb(214, 48, 48);">Can't process empty input</p>`
                messageIconDiv.innerHTML = errorIcon
                closeMessage()
                return
            }
            if (!(url.includes("https://") || url.includes("http://") || url.includes("www.")) || !urlPattern.test(url)) {
                messageDiv.style.display = "flex"
                messageText.innerHTML = `<p style="color: rgb(214, 48, 48);">Incorrect url</p>`
                messageIconDiv.innerHTML = errorIcon
                closeMessage()
                return
            }

            fetch("http://localhost:4800/shortenLink", {
                method: "POST",
                body: JSON.stringify({ link : url }),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(res => res.json()).then( data => {
                resultDiv.style.display = "block"
                shortLink = data.shortenedLink
                resultText.innerHTML = data.shortenedLink
                messageDiv.style.display = "flex"
                messageText.innerHTML = `<p style="color: lightgreen;">Url shortened successfully</p>`
                messageIconDiv.innerHTML = successIcon
                closeMessage()
            }).catch(err => {
                console.log(err)
                messageDiv.style.display = "flex"
                messageText.innerHTML = `<p style="color: rgb(214, 48, 48);">Error processing request</p>`
                messageIconDiv.innerHTML = errorIcon
                closeMessage()
            })
        }
        
        function copyToClipboard(text) {
            let textarea = document.createElement('textarea')
            textarea.innerHTML = text
            document.body.appendChild(textarea)
            textarea.style.position = "fixed"
            textarea.select()
            let re = document.execCommand('copy')
            document.body.removeChild(textarea)

            messageIconDiv.innerHTML = successIcon
            messageText.innerHTML = `<p style="color: lightgreen;">Copied link</p>`
            closeMessage()
        }

        function closeMessage() {
            setTimeout(() => {
                messageDiv.style.display = "none"
            }, 2000);
        }
    </script>
</body>
</html>